<!--/* index.html */-->
<html>

<head>
    <title>Minha página</title>
</head>

<body>
    <div class="menu">
        <div class="grupo-menu">
            <ul>
                <li><a href="#">Frame A</a></li>
                <li><a href="#">Frame B</a></li>
                <li><a href="#">Frame C</a></li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <div class="grupo-menu">
            <ul>
                <li><a href="#">Frame D</a></li>
                <li><a href="#" name="imprimir">Frame E</a></li>
                <li><a href="#">Frame F</a></li>
            </ul>
        </div>
    </div>
    <div class="menu">
        <div class="grupo-menu">
            <ul>
                <li><a href="#">Frame G</a></li>
                <li><a href="#">Frame H</a></li>
                <li><a href="#">Frame I</a></li>
            </ul>
        </div>
    </div>
</body>

</html>